# 开发环境配置
VITE_API_BASE_URL=/api
VITE_MOCK_API_BASE_URL=http://127.0.0.1:4523/m1/6625065-6332383-default
VITE_USE_MOCK=false

# WebSocket 地址
VITE_WS_URL=ws://10.251.254.129:8081/ws
VITE_CHAT_URL=ws://10.251.254.129:8081/chat

# 文件上传地址 - 开发环境使用代理
VITE_UPLOAD_URL=/cat