# 开发环境配置
VITE_API_BASE_URL=/api
VITE_MOCK_API_BASE_URL=http://127.0.0.1:4523/m1/6625065-6332383-default
VITE_USE_MOCK=false


# WebSocket 地址
VITE_WS_URL=ws://localhost:3001

# 文件上传地址
VITE_UPLOAD_URL=http://localhost:3000/api/upload
